6toDAES5/Lista.xaml

<Window x:Class="_6toDAES5.Lista"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6toDAES5"
        mc:Ignorable="d"
        Title="Lista" Height="1050" Width="1150">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Lista de Empleados" HorizontalAlignment="Center" FontSize="24" Margin="0 0 0 2"/>
            <Button Content="Registrar Empleado" Click="btnRegistrarEmpleado_Click" HorizontalAlignment="Right" Margin="0 0 0 20"/>
            <DataGrid x:Name="dataGrid" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="IdEmpleado" Binding="{Binding IdEmpleado}" />
                    <DataGridTextColumn Header="Apellidos" Binding="{Binding Apellidos}" />
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                    <DataGridTextColumn Header="Cargo" Binding="{Binding Cargo}" />
                    <DataGridTextColumn Header="Tratamiento" Binding="{Binding Tratamiento}" />
                    <DataGridTextColumn Header="FechaNacimiento" Binding="{Binding FechaNacimiento}" />
                    <DataGridTextColumn Header="FechaContratacion" Binding="{Binding FechaContratacion}" />
                    <DataGridTextColumn Header="Direccion" Binding="{Binding Direccion}" />
                    <DataGridTextColumn Header="Ciudad" Binding="{Binding Ciudad}" />
                    <DataGridTextColumn Header="Region" Binding="{Binding Region}" />
                    <DataGridTextColumn Header="CodPostal" Binding="{Binding CodPostal}" />
                    <DataGridTextColumn Header="Pais" Binding="{Binding Pais}" />
                    <DataGridTextColumn Header="TelDomicilio" Binding="{Binding TelDomicilio}" />
                    <DataGridTextColumn Header="Extension" Binding="{Binding Extension}" />
                    <DataGridTextColumn Header="Notas" Binding="{Binding Notas}" />
                    <DataGridTextColumn Header="Jefe" Binding="{Binding Jefe}" />
                    <DataGridTextColumn Header="SueldoBasico" Binding="{Binding SueldoBasico}" />
                    <DataGridTemplateColumn Header="Opciones">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Editar" Click="btnEditar_Click"/>
                                    <Button Content="Eliminar" Click="btnEliminar_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
