6toDAES5/MainWindow.xaml

<Window x:Class="_6toDAES5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6toDAES5"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Registro de Empleado" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Grid.Row="0"/>

        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5">
                <TextBlock Text="Id Empleado:"/>
                <TextBox x:Name="txtIdEmpleado" Width="200" Margin="5"/>
                <TextBlock Text="Apellidos:"/>
                <TextBox x:Name="txtApellidos" Width="200" Margin="5"/>
                <TextBlock Text="Nombre:"/>
                <TextBox x:Name="txtNombre" Width="200" Margin="5"/>
                <TextBlock Text="Cargo:"/>
                <TextBox x:Name="txtCargo" Width="200" Margin="5"/>
                <TextBlock Text="Tratamiento:"/>
                <TextBox x:Name="txtTratamiento" Width="200" Margin="5"/>
                <TextBlock Text="Fecha de Nacimiento:"/>
                <DatePicker x:Name="dpFechaNacimiento" Width="200" Margin="5"/>
                <TextBlock Text="Fecha de Contratación:"/>
                <DatePicker x:Name="dpFechaContratacion" Width="200" Margin="5"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5">
                <TextBlock Text="Dirección:"/>
                <TextBox x:Name="txtDireccion" Width="200" Margin="5"/>
                <TextBlock Text="Ciudad:"/>
                <TextBox x:Name="txtCiudad" Width="200" Margin="5"/>
                <TextBlock Text="Región:"/>
                <TextBox x:Name="txtRegion" Width="200" Margin="5"/>
                <TextBlock Text="Código Postal:"/>
                <TextBox x:Name="txtCodPostal" Width="200" Margin="5"/>
                <TextBlock Text="País:"/>
                <TextBox x:Name="txtPais" Width="200" Margin="5"/>
                <TextBlock Text="Teléfono Domicilio:"/>
                <TextBox x:Name="txtTelDomicilio" Width="200" Margin="5"/>
                <TextBlock Text="Extensión:"/>
                <TextBox x:Name="txtExtension" Width="200" Margin="5"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Notas:" Margin="5"/>
            <TextBox x:Name="txtNotas" Width="200" Margin="5"/>
            <TextBlock Text="Jefe:" Margin="5"/>
            <TextBox x:Name="txtJefe" Width="200" Margin="5"/>
            <TextBlock Text="Sueldo Básico:" Margin="5"/>
            <TextBox x:Name="txtSueldoBasico" Width="200" Margin="5"/>
        </StackPanel>

        <Button Content="Registrar" Width="100" Margin="10" HorizontalAlignment="Center" Grid.Row="3" Click="btnRegistrar_Click"/>
    </Grid>
</Window>
